# hello-spring

./: build.gradle
sql/: db.sql
src/main/java/com/hello/hellospring/: SpringConfig.java
src/main/java/com/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/com/hello/hellospring/controller/: HelloController.java  MemberController.java
src/main/java/com/hello/hellospring/repository/: JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/hello/hellospring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/hello/hellospring/service/: MemberServiceTest.java
src/test/java/repository/: MemoryMemberRepositoryTest.java
